<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="script.css">
</head>

<body>
	
<div class="container">

	<h1>Where have you been?</h1>
	

 	<table class="table table-dark table-hover" id="table">
	    <tr>
	      <th id="col1">Country</th>
	      <th id="col2">Date visited</th>
	      <th id="col3">Will you return?</th>
	    </tr>
		 		<tr>
			      <td>Austria</td>
			      <td>2020</td>
			      <td>Yes</td>
			    </tr>
					    <tr>
					      <td>Netherlands</td>
					      <td>2020</td>
					      <td>Yes</td>
					    </tr>
								<tr>
							      <td>Switzerland</td>
							      <td>2020</td>
							      <td>Yes</td>
							    </tr>

										<tr>
									      <td>Costa Rica</td>
									      <td>2017</td>
									      <td>Yes</td>
									    </tr>
											 	<tr>
											      <td>Punta Cana</td>
											      <td>2016</td>
											      <td>Yes</td>
											    </tr>
										<tr>
									      <td>Canada</td>
									      <td>2015</td>
									      <td>Yes</td>
									    </tr>
								<tr>
								    <td>Bahamas</td>
								    <td>2013</td>
								    <td>Hopefully</td>
							    </tr>
						<tr>
						    <td>Haiti</td>
						    <td>2012</td>
						    <td>Maybe</td>
					    </tr>

				<tr>
				    <td>Jamaica</td>
				    <td>2012</td>
				    <td>Yes</td>
			    </tr>

		<tr>
		    <td>St Thomas</td>
		    <td>2012</td>
		    <td>Maybe</td>
	    </tr>
				<tr>
				    <td>Mexico</td>
				    <td>2010</td>
				    <td>Yes</td>
			    </tr>
	</table>

	<div class="input-group mb-3">
		  <span class="input-group-text" id="basic-addon1"></span>
		  <input type="text" class="form-control" id="country" placeholder="Enter Country" aria-label="text" aria-describedby="basic-addon1">
		 <input type="text" class="form-control" id="date" placeholder="Date Visited" aria-label="text" aria-describedby="basic-addon1">
		 <input type="text" class="form-control" id="comingBack" placeholder="Will you return?" aria-label="text" aria-describedby="basic-addon1">
		<div class="d-grid gap-2">
	  		<button class="btn btn-primary" type="button" id="button">Submit</button>
	</div>
		</div>

</div>

<script src="script.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>






